# poc-micronaut-kotlin-kafka

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/kotlin/io/github/wesleyosantos91/consumer/: Consumer.kt
src/main/kotlin/io/github/wesleyosantos91/controller/: EventController.kt
src/main/kotlin/io/github/wesleyosantos91/producer/: Producer.kt
src/main/resources/: application.yml  micronaut-banner.txt
src/main/resources/avro/: person-avro.avsc
src/test/kotlin/io/github/wesleyosantos91/: PocMicronautKotlinKafkaTest.kt
